<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
     | put company details here
    <organization>
      <name>...</name>
      <url>http://...</url>
    </organization>
    -->

  <!--
     | put license details here
    <licenses>
      <license>
        <name>...</name>
        <url>http://...</url>
        <comments>
        </comments>
      </license>
    </licenses>
    -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ultimo</groupId>
  <artifactId>RestletTry</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>org.ultimo.RestletTry (OSGi project)</name>

  <!--
     | describe your project here
    -->

  <description>Generated using Pax-Construct</description>

  <properties>
    <!--
         | some example OSGi runtime properties
        -->
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>Uno</module>
    <module>Dos</module>
    <module>ExtJS</module>
    <module>DojoRestlet</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <fork>true</fork>
          <executable>${env.JAVA7_HOME}/bin/javac</executable>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <!--
                     | some example Pax-Runner settings
                    -->
          <profiles>ds</profiles>
          <provision>
            <param>--log=DEBUG</param>
            <param>--platform=felix</param>
            <param>--version=4.0.2</param>
            <param>--vmOptions=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</param>
            <!--
                        <param>-platform=equinox</param>
                        <param>-version=3.7.0</param>
-->
          </provision>
        </configuration>
        <executions>
          <!--
                     | uncomment to auto-generate IDE files
                    <execution>
                      <id>ide-support</id>
                      <goals>
                        <goal>eclipse</goal>
                      </goals>
                    </execution>
                    -->
        </executions>
      </plugin>
    </plugins>
  </build>

</project>