<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>org.ultimo.RestletTry.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>org.ultimo.RestletTry.Uno</bundle.symbolicName>
        <bundle.namespace>org.ultimo.uno</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ultimo.RestletTry</groupId>
    <artifactId>Uno</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${bundle.symbolicName} [${bundle.namespace}]</name>

    <packaging>bundle</packaging>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

    <dependencies>
        <!--
         | uncomment to add all imported (non-local) bundles to your compilation classpath
        <dependency>
          <type>pom</type>
          <groupId>${parent.groupId}</groupId>
          <artifactId>provision</artifactId>
          <optional>true</optional>
        </dependency>
        -->
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
            <version>1.50.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
 </dependencies>

</project>